<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NqM-Je-z8L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="O8J-L6-Id2">
            <objects>
                <navigationController id="hke-je-cVr" customClass="FavoritesFeatureViewController" customModule="CoursesUDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="hpc-RQ-DGW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hK-JD-LBs">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNb-fr-wrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-1668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HkC-UL-pEn">
            <objects>
                <tabBarController id="NqM-Je-z8L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaF-qE-ohF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lp4-qT-guy" kind="relationship" relationship="viewControllers" id="AHi-uC-yIQ"/>
                        <segue destination="8BU-mL-oLU" kind="relationship" relationship="viewControllers" id="U1n-qG-clU"/>
                        <segue destination="hke-je-cVr" kind="relationship" relationship="viewControllers" id="lwM-yz-f1N"/>
                        <segue destination="bNZ-gd-aoe" kind="relationship" relationship="viewControllers" id="CmH-EQ-T9z"/>
                        <segue destination="LyP-0N-con" kind="relationship" relationship="viewControllers" id="rrI-Pk-ZgL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxY-MG-qus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-626"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="e4K-Se-rAn">
            <objects>
                <navigationController id="lp4-qT-guy" customClass="CatalogFeatureViewController" customModule="CoursesUDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="menucard" catalog="system" id="o5l-8r-so5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNl-RS-QBP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGb-Cd-Vul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-228"/>
        </scene>
        <!--Meal Planner-->
        <scene sceneID="pfR-Sk-qGT">
            <objects>
                <navigationController id="bNZ-gd-aoe" customClass="MealPlannerFeatureViewController" customModule="CoursesUDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meal Planner" image="calendar" catalog="system" id="oGI-jO-94R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Pq-Hm-rpf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIA-fA-xq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="478"/>
        </scene>
        <!--Basket-->
        <scene sceneID="GpA-qN-eX3">
            <objects>
                <viewController id="LyP-0N-con" customClass="PretendBasketViewController" customModule="CoursesUDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpK-k8-Fuy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="afV-Jz-Axj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basket" image="basket" catalog="system" id="nX7-BA-nZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA5-Hi-Jgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1206"/>
        </scene>
        <!--My Meals-->
        <scene sceneID="plM-YI-EiI">
            <objects>
                <navigationController id="8BU-mL-oLU" customClass="MyMealsFeatureViewController" customModule="CoursesUDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Meals" image="fork.knife" catalog="system" id="Fzj-BY-s8t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nO6-tE-p8Q">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB5-PR-uHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-925"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
